<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebAdmin.MasterPage" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">
<head runat="server">
    <title>Digital Signage Web Administration</title>

    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    <!-- build:css({.tmp,app}) styles/app.min.css -->
    <link rel="stylesheet" href="~/styles/webfont.css" />
    <link rel="stylesheet" href="~/styles/climacons-font.css" />
    <link rel="stylesheet" href="~/vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="~/styles/font-awesome.css" />
    <link rel="stylesheet" href="~/styles/card.css" />
    <link rel="stylesheet" href="~/styles/sli.css" />
    <link rel="stylesheet" href="~/styles/animate.css" />
    <link rel="stylesheet" href="~/styles/app.css" />
    <link rel="stylesheet" href="~/styles/app.skins.css" />
    <!-- endbuild -->
  <!-- Custom Style -->
    <style type="text/css">
        table
        {
            font-size:small;
            }
    </style>
  <!-- end costom style -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-loading"> 
    <!-- page loading spinner -->
    <div class="pageload">
        <div class="pageload-inner">
            <div class="sk-wave">
                <div class="sk-rect sk-rect1"></div>
                <div class="sk-rect sk-rect2"></div>
                <div class="sk-rect sk-rect3"></div>
                <div class="sk-rect sk-rect4"></div>
                <div class="sk-rect sk-rect5"></div>
            </div>        
        </div>
    </div>
    <!-- /page loading spinner -->

    <div class="layout-fixed-header">
        <!-- sidebar panel -->
        <div class="sidebar-panel offscreen-left">
          <div class="brand">
            <!-- toggle offscreen menu -->
            <div class="toggle-offscreen">
              <a href="javascript:;" class="visible-xs hamburger-icon" data-toggle="offscreen" data-move="ltr">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>
            <!-- /toggle offscreen menu -->
            <!-- logo -->
            <a class="brand-logo">
              <img class="LogoBig" width="583" height="216" />
            </a>
            <a href="#" class="small-menu-visible brand-logo">
              <img  class="LogoSmall"  />
            </a>
            <!-- /logo -->
          </div>      
          
            <!-- main navigation -->
            <nav role="navigation" id="leftMenu" runat="Server">
                <ul class="nav">    
                    <!-- dashboard -->
                    <li id="mnu_Dashboard" runat="server">
                    <a href="frmDashboardOverview.aspx">
                        <i class="icon-bar-chart"></i>
                        <span>Dashboard</span>
                    </a>
                    </li>

                    <li class="menu-accordion" id="mnu_Master_Data" runat="server">
                    <a href="javascript:;">
                        <span class="badge pull-right" id="badge_Master_Data" runat="server">4</span>
                        <i class="icon-settings"></i>
                        <span>Master Data</span>
                    </a>
                    <ul class="sub-menu">
                        <li id="mnu_Setting_Screen" runat="server">
                        <a href="frmSettingScreen.aspx">
                            <i class="icon-screen-desktop"></i>
                            <span>Screen</span>
                        </a>
                        </li>            
                        <li id="mnu_Setting_Authorize" runat="server">
                        <a href="javascript:;">
                            <span class="badge pull-right" id="badge_Setting_Authorize" runat="server">2</span>
                            <i class="icon-key"></i>
                            <span>User Authorization</span>
                        </a>
                        <ul class="sub-menu">
                            <li id="mnu_Setting_Authorize_Role" runat="server">
                            <a href="frmSettingRole.aspx">
                                <i class="icon-users"></i>
                                <span>Role</span>
                            </a>
                            </li>
                            <li id="mnu_Setting_Authorize_User" runat="server">
                            <a href="frmSettingUser.aspx">
                                <i class="icon-user"></i>
                                <span>User</span>
                            </a>
                            </li>
                        </ul>
                        </li>       
                    </ul>
                    </li>
                </ul>
            </nav>
          <!-- /main navigation -->
        </div>
    <!-- /sidebar panel -->
    </div>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="scm" runat="server" />
        <div class="main-panel">

            <!-- top header -->
            <div class="header navbar">
                <div class="brand visible-xs">
                    <!-- toggle offscreen menu -->
                    <div class="toggle-offscreen">
                    <a href="javascript:;" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    </div>
                    <!-- /toggle offscreen menu -->
                    <!-- logo -->
                    <a class="brand-logo">
                    </a>
                    <!-- /logo -->
                </div>
                <ul class="nav navbar-nav hidden-xs">
                    <li>
                    <a href="javascript:;" class="small-sidebar-toggle ripple" data-toggle="layout-small-menu">
                        <i class="icon-toggle-sidebar"></i>
                    </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right ">
                    <li>
                    <a href="javascript:;" class="ripple" data-toggle="dropdown">
                        <span id="lblUserName" runat="server">Username</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:LinkButton id="btnLogout" runat="server" Text='Log Out'  ></asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton id="btnChangePassword" runat="server" Text='Change Password'  ></asp:LinkButton>
                        </li>
                    </ul>
                    </li>
                </ul>
            </div>
            <!-- /top header -->

            <!-- main area -->
            <asp:Label ID="lblToken" runat="server" style="display:none" Text="" ></asp:Label>
            <div class="main-content checkbo">      
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <!-- /main area -->
        </div>
        <!-- /content panel -->
    </form>
    <!-- build:js({.tmp,app}) scripts/app.min.js -->
    <script src="scripts/helpers/modernizr.js" type="text/javascript"></script>
    <script src="vendor/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="vendor/fastclick/lib/fastclick.js" type="text/javascript"></script>
    <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js" type="text/javascript"></script>
    <script src="scripts/helpers/smartresize.js" type="text/javascript"></script>
    <script src="scripts/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="scripts/constants.js" type="text/javascript"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
    <script src="scripts/script.js" type="text/javascript"></script>
      <!-- endbuild -->

    <asp:ContentPlaceHolder ID="ScriptContainer" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
